<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Didact+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tenor+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style type="text/css">
      @font-face {
        font-family:Tenor-Sans;
        src: url(TenorSans-Regular.ttf);
      }
      @font-face {
        font-family:PT-Sans;
        src: url(PTSans-Regular.ttf);
      }
      #artwork-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 74px;
                row-gap: 65px;
                margin-left: 100px;
                margin-right: 100px;
                /* z-index: 1; */
                padding-top: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgba(128, 136, 218, 0.2);
        padding-left: 50px;
      }
      .menu{
        text-align: right;
        font-family:"Tenor-Sans";
        font-size: 15pt;
      }
      .bottom{
        width: 1440px;
        height: 915px;
      }
      .home{
        color:#1232B0;
        font-size:150px;
        font-family:"tenor-sans";
        font-style:normal;
        width: 1440px;
        height: 915px;
        text-align:center;
        /* background-image:url(Home_Thumbnail_transparent.png);
        background-repeat:no-repeat;
        margin: auto; */
      }

            div.collagepagethumbnail {
                background-image: url(WebDesign_thumbnails.png);
                background-repeat:no-repeat;
            }
      </style>
  </head>
  <body>
    <header>
      <nav class="menu">
          <img src="Logo.png" alt="Janet Tan Logo" width="220" height="55">
          <a href="index.html">Home</a>
          <a href="Projects.html">Projects</a>
          <a href="Illustrations.html">Illustrations</a>
          <a href="Collages.html">Collages</a>
          <a href="About.html">About</a>
      </nav>
  </header>

    <div class="artwork-grid">
      <div class="page_title">
        <img src="aboutme_photo.png" width="528" alt="hello">
        <div class="textblock">
        <img src="PIXELhello.png" width="301" alt="hello">
        <p>My name is Janet, I’m a designer/Illustrator who loves to learn different types of art skills! I’m currently a Communication Design Student at MASSART, born and raised in Boston MA. In my free time I like to watch shows and movies, play games with my friends, and draw! </p>
      </div>
  </div>
    </div>
  </body>
</html>
