
<!DOCTYPE html>
<html>
    <head>
        <title>Projects-Olympic Cards</title>

        <style type="text/css">

            @font-face {
        font-family:Tenor-Sans;
        src: url(TenorSans-Regular.ttf);
      }
        @font-face {
        font-family:PT-Sans;
        src: url(PTSans-Regular.ttf);
      }

      #artwork-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 74px;
                row-gap: 65px;
                margin-left: 100px;
                margin-right: 100px;
                /* z-index: 1; */
                padding-top: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }


             section.textbox{

             }
             div.description{
              width: 570px;
             }
             h1{
                font-family: Tenor-Sans;
                color:#1232B0;
                font-size: 60pt;
                margin:0px;
            }
            p{
                font-family: PT-Sans;
                Color: #1232B0;
                font-size: 19pt;
            }
            p.italics{
                font-family: PT-Sans;
                Color: #1232B0;
                font-size: 20pt;
                font-style: italic;
            }
            p#bold{
                font-family: PT-Sans;
                Color: #1232B0;
                font-size: 20pt;
                font-style: italic;
                font-weight: bold;
            }
            div.text_container:hover {
                opacity: 1;
            }
            p.text {
                margin: auto;
            }
            p#HangerAbove{
              font-family: PT-Sans;
                Color: #1232B0;
                font-size: 17pt;
                Margin:0px;
            }
            div.process {
              margin-left: 100px;
              margin-right: 100px;
            }
            h2{
              font-family: PT-Sans;
                Color: #1232B0;
                font-size: 25pt;
                Margin:10px;
                width: 1200px;
                height: 60px;
                background-color: #edf1f9;
                text-indent: 20px;
                line-height: 60px;

            }
            div.AbideFull-1 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgba(128, 136, 218, 0.2);
        padding-left: 50px;
      }
      .menu{
        text-align: right;
        font-family:"Tenor-Sans";
        font-size: 15pt;

      }

        </style>
    </head>
    <body>
        <!-- nav -->
        <header>
            <nav class="menu">
                <img src="Logo.png" alt="Janet Tan Logo" width="220" height="55">
                <a href="index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="Illustrations.html">Illustrations</a>
                <a href="Collages.html">Collages</a>
                <a href="About.html">About</a>
            </nav>
        </header>
        <!-- Grid -->
        <section id="artwork-grid">
            <div class="image AbideFull-1">
              <img src="Type II Olympic cards photo documentation.png" width="585" alt="olymic cards">
                    </div>
                <!-- </a> -->
            <!-- </div> -->
            <section class="textbox">
                <p id="HangerAbove">Spring 2024 . TYPE II . LISA ROSOWSKY</p>
                <h1>PARIS 2024 OLYMPIC CARDS</h1>
            <div class="description">
                <p>5 X 7 in Xerox Laser Printed on Cardstock.
                  Designed on Adobe Illustrator by Janet Tan
                  Typeface used: Paris2024-Variable, Baskerville
                  </p>

                <p class="italics"><strong>Project Objective:</strong> Design a set of 5x7 in informational (and collectible!) cards for athletes from 10 different Olympic events for the 2024 Summer Olympic Games in Paris, then design a simple box
                  package to hold them as a set.
                  distinct.</p>
            </div>
            </section>
          </section>
            <div class="process">
              <h2>PROCESS</h2>
              <img src="olympic type.png" height="432.167" alt="type">
              <img src="Olympicvolleyball.png" height="432.167" alt="OlympicVolleyball">
              <img src="Olympic Cards Process.png" width="775" alt="olympicProcess">
            </div>

    </body>
</html>

